<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsumableInappIds</key>
	<dict>
		<key>OnePoint</key>
		<string>com.pidigi.localsguide.Onepoint</string>
		<key>ThreePoint</key>
		<string>com.pidigi.localsguide.Threepoint</string>
		<key>FivePoint</key>
		<string>com.pidigi.localsguide.Fivepoint</string>
	</dict>
	<key>Consumables</key>
	<dict>
		<key>com.pidigi.localsguide.Fivepoint</key>
		<dict>
			<key>ConsumableId</key>
			<string>UnlockPoints</string>
			<key>ConsumableCount</key>
			<string>5</string>
		</dict>
		<key>com.pidigi.localsguide.Threepoint</key>
		<dict>
			<key>ConsumableId</key>
			<string>UnlockPoints</string>
			<key>ConsumableCount</key>
			<string>3</string>
		</dict>
		<key>com.pidigi.localsguide.Onepoint</key>
		<dict>
			<key>ConsumableId</key>
			<string>UnlockPoints</string>
			<key>ConsumableCount</key>
			<string>1</string>
		</dict>
	</dict>
	<key>Others</key>
	<dict>
		<key>com.pidigi.Redwood.FullAccess</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessyreka</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessweed</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccesswinery</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccesswaterfalls
</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessswim
</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccesslight</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessoregon</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessmontague</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessjacksonville
</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessgreen</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessgrants</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessfort</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessdunsmuir
</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccessbend</key>
		<dict/>
		<key>com.pidigi.localsguide.FullAccess</key>
		<dict/>
		<key>com.pidigi.crater.fullaccess</key>
		<dict/>
	</dict>
	<key>SharedSecret</key>
	<string>bafb370f7c9d48aa9790875a312d67b7</string>
</dict>
</plist>
