<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDViewController">
            <connections>
                <outlet property="backBtn" destination="OGB-Hs-WIN" id="v7G-6U-3bl"/>
                <outlet property="btnTapToRetry" destination="9Uw-Jk-WkR" id="pX5-Vg-IwG"/>
                <outlet property="searchListView" destination="KpH-Eb-tUj" id="YlQ-uV-guw"/>
                <outlet property="searchView" destination="aNh-Wh-FTW" id="DZO-tW-qnk"/>
                <outlet property="titlLabel" destination="fH2-2v-EDA" id="xS7-uC-BW8"/>
                <outlet property="titlLabel2" destination="WY4-0X-TRq" id="uZT-cw-bcY"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="viewAbout" destination="311" id="340"/>
                <outlet property="vwLoading" destination="p7P-4Z-M3q" id="NEO-Ie-OoF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bodybg.png" id="7">
                    <rect key="frame" x="0.0" y="43" width="320" height="456"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="topImage.png" id="1VO-aK-cqk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fH2-2v-EDA">
                    <rect key="frame" x="24" y="25" width="274" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OGB-Hs-WIN">
                    <rect key="frame" x="5" y="30" width="18" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="backButton.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backToApplist:" destination="-1" eventType="touchUpInside" id="PUi-sg-Zm0"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_star.png" id="bwF-aD-0xO">
                    <rect key="frame" x="31" y="23" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Uw-Jk-WkR">
                    <rect key="frame" x="64" y="204" width="200" height="91"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="taptortry.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onTapToRetry:" destination="-1" eventType="touchUpInside" id="pgd-e2-uSA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gxm-q9-YFm">
                    <rect key="frame" x="64" y="16" width="260" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="eYT-lT-8eX">
                    <rect key="frame" x="278" y="18" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    <state key="normal" image="lgsearch.png"/>
                    <connections>
                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="ovl-ei-LVp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.29258939623832703" green="0.29258066415786743" blue="0.2925855815410614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="311">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bodybg.png" id="313">
                    <rect key="frame" x="0.0" y="49" width="320" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topImage.png" id="B6J-Hk-BjD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.29258939623832703" green="0.29258066415786743" blue="0.2925855815410614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="333">
                    <rect key="frame" x="4" y="25" width="18" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="backButton.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="341"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_star.png" id="wh2-to-CxB">
                    <rect key="frame" x="32" y="24" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="6no-11-D05">
                    <rect key="frame" x="9" y="74" width="303" height="398"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Welcome to Ashland, Oregon - Whether you're interested in relocating to or just visiting our beautiful town, you'll find Ashland to be an oasis of opportunity. Located midway between Portland and San Francisco, Ashland's many attractions make it a major travel destination. Home of the world famous Oregon Shakespeare Festival and host to four other local theatre venues, Ashland also boasts its annual independent film festival, world class restaurants and hotels, award winning vineyards, book stores, coffee shops, numerous art galleries, boutique gift and clothing shops, and many health and beauty spas.

Open-minded, ecologically aware and progressive, Ashland is a center for alternative as well as traditional medicine and is blessed with a number of grocery stores that focus on organic products. Southern Oregon University is a hub for academic and cultural richness and diversity as is the Schneider Art Museum. Ashland is also the home to the National Fish and Wildlife Forensics Laboratory, the only wildlife crime lab in the world, and the Science Works Hands-On Museum.

With the Siskiyou Mountains as a natural backdrop the stage is set for the outdoor enthusiast to find fulfillment skiing Mt. Ashland, hiking the surrounding landscapes to glorious vista points and boating and fishing in the mountain lakes region. Seasonal ice skating, a 9-hole, year-round golf course, 12 tennis courts and 19 city and county parks provide year round recreation opportunities closer to town. Lithia Park, located just off the downtown plaza, is a 93-acre gem studded with ponds, gardens, fountains, walking paths, wooded trails, and recreational areas, all situated along a glistening, fluid chain known as Lithia Creek which begins in the mountains and runs on down through the center of the town. Ashland is a vibrant, healthy and welcoming community. Come visit with us and stay for a while.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.29258939623832703" green="0.29258066415786743" blue="0.2925855815410614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p7P-4Z-M3q">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bodybg.png" id="bRm-aU-g0h">
                    <rect key="frame" x="0.0" y="46" width="320" height="542"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topImage.png" id="TdM-yj-BJn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WY4-0X-TRq">
                    <rect key="frame" x="20" y="28" width="280" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="3cd-ev-fEJ">
                    <rect key="frame" x="117" y="274" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohA-3U-eNc">
                    <rect key="frame" x="145" y="273" width="87" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29258939623832703" green="0.29258066415786743" blue="0.2925855815410614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view contentMode="scaleToFill" id="aNh-Wh-FTW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="231" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpH-Eb-tUj">
                    <rect key="frame" x="0.0" y="55" width="320" height="501"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="enT-Y6-iHC"/>
                        <outlet property="delegate" destination="-1" id="8YD-l8-DCC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-364" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="backButton.png" width="32" height="32"/>
        <image name="bodybg.png" width="640" height="960"/>
        <image name="header_star.png" width="71" height="72"/>
        <image name="lgsearch.png" width="45" height="45"/>
        <image name="taptortry.png" width="200" height="100"/>
        <image name="topImage.png" width="1541" height="212"/>
    </resources>
</document>
